.mainMap {
    height: 500px;
}

.mainBody{
    background-color: rgb(246, 209, 164); 
    color: rgb(100, 100, 100);
}

.logotype{
    width: 50px;
}

.info-table{
    border: #a12312;
    background: none;
    color: rgb(100, 100, 100);
}

.main-info{
    margin-top: 20px;
    background-color: rgba(226, 189, 144);
}

.alert{
    border: thick double #3EB489;
    margin-top: 20px;
    width: 20%;
}

.none{
    display: none;
}

.my-btn{
    background-color: rgba(226, 189, 144);
    border: #a12312 2px double;
}

.my-pagination{
    background-color: rgba(236, 199, 154);
    border: #a12312 2px double;
    color: rgb(100, 100, 100);
}

.my-link{
    background-color: rgba(236, 199, 154);
    border: none;
    color: rgb(100, 100, 100);
}
.disabled{
    background-color: rgba(236, 199, 154);
}

.page-item.disabled .page-link {
    background-color: rgba(236, 199, 154);
}
.modal-content{
    background-color: rgba(236, 199, 154);
}

.modal-footer {
    border-top: 1px solid #a12312;
}
.modal-header {
    border-bottom: 1px solid #a12312;
}
.form-control{
    background-color: rgba(246, 209, 174);
    border: #a12312 2px double;
    color: rgb(90, 90, 90);
}
.option{
    background-color: rgba(246, 209, 174);
    border-color: #a12312;
}
.aсtive-link{
    text-decoration: underline;
}

.aсtive-link a{
    cursor: default;
}